<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatiable" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>PizzaHeaven</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/7a3836c28e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Restro.css">

</head>
<body>

<div class="topnav" id="myTopnav">
	<div class="abc">
  <a href="#home" class="active">Home</a>
  <a href="#contact">Reserve a table</a>
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">OTC</a>
      <a href="#">Margarita</a>
      <a href="#">Cheese burst</a>
      <a href="#">Pepperoni </a>
      <a href="#">Farmhouse</a>
    </div>
  </div> 
  <a href="#about">Contact</a>
  </div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>PizzaHeaven</h1>
				<h3>"Pizza is not a trend it's a way of life" </h3>
				<!-- <hr> -->
				<button> Reserve Your Table</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>